apiVersion: v1
kind: ResourceQuota
metadata:
  name: devquota
spec:
  hard:
    persistentvolumeclaims: "2"
    requests.storage: "4Gi"
    limits.cpu: "4"
    limits.memory: "4Gi"
    requests.cpu: "2"
    requests.memory: "2Gi"
    pods: 10 
